<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Ines Pacheco Lopes" />
    <meta
      name="description"
      content="The Portugal Home website aims to teach people about the country of Portugal, inluding recipes, language, and music, to aid the immersion into the culture."
    />
    <link rel="icon" href="favico.ico" type="image/x-icon" />
    <title>Index</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      h1 {
        text-align: center;
        font-size: 3em;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      .nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: none;
        color: black;
      }
      .dropbtn {
        width: 200px;
      }
      .block,
      .dropdown {
        float: left;
      }
      .block,
      .dropbtn {
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .block:hover,
      .dropdown:hover .dropbtn {
        background-color: burlywood;
      }
      .block {
        width: 14.2%;
      }
      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      /*SLideshow*/
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      .slideshow-container {
        max-width: 1000px;

        position: relative;
        margin: auto;
      }

      .prev,
      .next {
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
      }

      .next {
        right: 0;
      }

      .prev:hover,
      .next:hover {
        background-color: black;
      }

      .text {
        position: absolute;
        bottom: 45%;
        width: 100%;
        text-align: center;
        font-size: 30px;
      }

      a {
        text-decoration: none;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;

        color: white;
      }

      button {
        background-color: transparent;
        border-color: white;
        font-size: 30px;
      }

      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: lightgray;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active,
      .dot:hover {
        background-color: gray;
      }

      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <h1>PORTUGAL</h1>
    <hr />
    <ul class="nav">
      <li><a href="index.html" class="block">Home</a></li>
      <li><a href="History.html" class="block">History</a></li>
      <li><a href="Language.html" class="block">Language</a></li>
      
      <li><a href="Music.html" class="block">Music</a></li>
      <li class="dropdown">
        <a class="dropbtn" href="Recipes.html">Recipes</a>
        <div class="dropdown-content">
          <a href="Breakfast.html">Breakfast</a>
          <a href="Mains.html">Mains</a>
          <a href="dessert.html">Dessert</a>
        </div>

      </li>
      <li><a href="contact.html" class="block">Contact</a></li>
      <li><a href="Sitemap.html" class="block">Sitemap</a></li>
    </ul>
    <hr />

    <div class="slideshow-container">
      <div class="mySlides fade">
        <img
          src="images/portugal 8.webp"
          style="width: 100%"
          alt="Language"
          title="Language"
        />
        <div class="text">
          <button>
            <a href="Language.html"
              >Learn Some Language to Speak to The Locals</a
            >
          </button>
        </div>
      </div>

      <div class="mySlides fade">
        <img
          src="images/ezgif-2-bd35ffbf20.jpg"
          style="width: 100%"
          alt="Music"
          title="Music"
        />
        <div class="text">
          <button>
            <a href="Music.html"
              >Want to Know What the Top Hits in Portugal Are?</a
            >
          </button>
        </div>
      </div>

      <div class="mySlides fade">
        <img
          src="images/ezgif-2-bd35ffbf20.jpg"
          style="width: 100%"
          alt="history"
          title="history"
        />
        <div class="text">
          <button>
            <a href="History.html">Learn More About Portugals Rich History</a>
          </button>
        </div>
      </div>
      <div class="mySlides fade">
        <img
          src="images/natas.jpg"
          style="width: 100%"
          alt="natas"
          title="natas"
        />
        <div class="text">
          <button>
            <a href="Breakfast.html"
              >Transport Yourself to Portugal Through Food</a
            >
          </button>
        </div>
      </div>
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
    </div>

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
